body{
    margin: 0px;
    padding: 0px;
    width: 99%;
    margin: auto;
}
#flag{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 100%;
  column-gap: 10px;
  background-color: blanchedalmond;

}
#flag div img{
    width: 100%;
    height: 500px;
}

#fImage{
   
}
#fImage>img{
    
    width: 100%;
    height: 300px;
    
    
    /* box-sizing: border-box; */
}
#main{
    margin-top: 20px;
    display: flex;
    /* border: 2px solid red; */
}


#cont{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 100%;
  column-gap: 10px;
  margin-top: 20px;

}
#cont > div{
    width: 90%;
    justify-content: center;
    padding: 10px;
    /* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; */

}
#cont > div > img {
    width: 100%;
    
}
#cont > div> img:hover {
    transform: scale(1.1);
}
 a{
    color: rgb(14, 13, 13);
    text-decoration: none;
    font-size: 17px;
}

